{
  "name": "it441-stop-light",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattrobertson14/IT441-Stop-Light.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattrobertson14/IT441-Stop-Light/issues"
  },
  "homepage": "https://github.com/mattrobertson14/IT441-Stop-Light#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "onoff": "^4.1.3"
  }
}
